{
    "applications": {
        "gecko": {
            "id": "(Enter ID here)",
            "strict_min_version": "45.0"
        }
    },
    
    "manifest_version": 2,

    "name": "BMAT",
    "description": "Add bookmarks to BMAT at the click of a button.",
    "version": "1.1",

    "browser_action": {
        "default_icon": "popup.png",
        "default_popup": "popup.html"
    },

    "permissions": [
        "cookies",
        "webRequest",
        "webRequestBlocking",
        "activeTab",
        "*://127.0.0.1/*"
    ],

    "background":{
        "scripts":["background.js"],
        "persistent":true
    }
}
